@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro",sans-serif;
    --bgOrange: #4e45d5;
    scroll-behavior: smooth; 
        
}

#wrapper{
    height: 100vh;
    /* width: 100vw; */
    overflow-y: auto;
    overflow-x: hidden;
}

/* navbar  */
.container{
    width: 1200px;
    margin: 0 auto;
    
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top:1rem;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo{
    width: 80px;
}

.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}

.nav-items div{
    font-size:20px;
    font-weight: 500;
 
    cursor: pointer;
}


a{
    color: black;
    text-decoration: none;
}

.nav-items div:hover{
    transition: 0.8s ;
    font-weight: 600;
}
/*  hero section  */
.hero-section{
    width: 1200px;
    position: relative  ;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    /* margin from left right is auto  and 4rem from top bottom */
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;

}

.faded-text{
    /* cannot be select */
    user-select: none;
    font-size: 7rem;
    color: rgb(231,231,231);
    /* due to bottom three it arranged to bottom */
   position: absolute;
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;

}

.hero-head{
    font-size: 35px;
    color: 343d68;
    font-weight: 500;

}
.role{
    color:#4e45d5 ;
    font-weight: 600;
}

.hero-subhead{
    font-size: 45px;
    line-height: 45px;
}

.here-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

@media (max-width: 1000px) {
    .hero-section{
        flex-direction: column;
        width: 800px;
        margin: 0 auto;
    }

    .hero-left{
        padding: 20px;
        width: 500px;
    }
    .hero-right{

        width: 500px;
    }
    .userimg{
        margin: 30px;
    }
}

@media (max-width: 590px) {
    .hero-section{
        flex-direction: column;
        width: 600px;
        margin: 0 auto;
    }

    .hero-left{
        padding: 20px;
        width: 500px;
    }
    .hero-right{
         
        width: 400px;
    }
    .userimg{
        width: 300px;
    }
    .userimg img{
        width: 200px;
    }
    .ions{
        width: 10px;
    }
}

/* button */

.btn{
    width: 100px;
    padding: 10px 5px;
    background-color:orangered;
    z-index: 1;
    text-align: center;
    position: relative;
    color: white;
    z-index: 1;

}
/* before pseudo element  */
.btn::before{
    content:"";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: absolute;
    background-color: grey;
    transform: scaleX(0);
    transition: all 1s ease-in;
    
    transform-origin: left ;
    z-index: -1;
    
}

.btn:hover::before{
    transform: scaleX(1);
    
}

.faded-text{
   position: absolute;
}


/* hero-right */
.hero-right{
    position:relative;
}

.absolute{
    position: absolute;
}
.userimg{
   
    padding:2.5rem;
    /* filter:grayscale(1); */
    transition:all 1s;
    animation: scale 2s alternate infinite;  

}
/* @keyframes scale {

    0%{
        filter:grayscale(0);
        transform:scale(1);
        
    }

    50%{
        transform:scale(1.1);
        filter:grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform:scale(1);
        filter:grayscale(0);
    }
    
  } */
@keyframes scale {
    from{
        transform: scale(1);
        filter: grayscale(0);
        box-shadow:0px 0px 18px black;
    }
    to{
        transform: scale(1.08);
        filter: grayscale(1);
    }
}

.userimg img{
    z-index: -1;
}
.icons{
    z-index: 1;
    
}
/* for dots icons  */
.icon-dots{
     bottom: -1rem;
     right: 0;
    transform: rotate(90deg);
    transition: all 1s;
    animation: dot 2s infinite alternate ease;
}

@keyframes dot {
    from{
       transform: translateY(0px);
    }
    to{
        transform: translateY(50px);
    }
}

/* for zigzig lines */
/* for dots icons  */
.icon-zigzak{

    
    transition: all 2s;
    animation: zigzag 2s infinite alternate ease;
}

@keyframes zigzag {
    from{
       transform: translateX(0px);
    }
    to{
        transform: translateX(50px);
    }
}

/* for cube */
.icon-cube{

    top: 0;
    right: 0;
    transition: all 2s;
    animation: cube 2s infinite alternate ease;
}

@keyframes cube {
    from{
        transform: rotateZ(0deg);
        /* transform: translateY(0px) rotateY(0deg); */
       
    }
    to{
        transform: rotateZ(90deg);
        /* transform: translateY(12px) rotateY(180deg); */
    }
}

/* for circle */
.icon-circle{

   bottom: -1rem;
    transition: all 2s;
    animation: circle1 2s infinite alternate ease;
}

@keyframes circle1 {
    from{
       
        transform: translateY(0px) translateX(0px);
       
    }
    to{
        transform: translateY(-10px) translateX(10px);
    }
}


/* for plus */
.icon-plus{

   left: 50%;
     transition: all 2s;
     animation: plus 2s infinite alternate ease;
 }
 
 @keyframes plus {
     from{
        
         transform: rotate(0deg);
        
     }
     to{
         transform: rotate(90deg);
     }
 }



 /* projects section */

 .project-section{
    
    margin-top: 4rem;
    background-color: rgb(231,231,231);
 }

 .project-head{
    text-align: center;
    color: red;
    font-size: 90px;
    padding: 30px;

 }

 .project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
    
}

.project-card{
   
    background:url(Project1.png) no-repeat;
    background-size: cover;
    
    position:relative;
    width: 90%;
    height: 550px;
    box-shadow: 0px 0px 40px black;
    
  
 }

 .project-card::after{
    content: "";
    /* opacity: 0.7; */
    background-color: #1f1f1f9a;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
 }

 .project-card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left:0;
    background-color: rgba(39, 39, 236, 0.266);
    transform: scaleX(0);
    transition: all 1s;
    transform-origin: left;

 }

 .project-card:hover::before{
    transform: scaleX(1);
 }

 .number{
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 200px;
    z-index: 0;
    opacity: 0;
    transform: scale(1);
    
    font-weight: 500;
    transition: all 0.2s;
    /* z-index: 1; */
 }
.number-left{
    top: -40px;
    right: -3%;
}
.number-right{
    top: -40px;
    left: -3%;
}
 .project-card:hover .number{
    opacity: 1;
    z-index: 2;
 }

 .project-content{
    width: 100%;
    position:absolute;
    display:flex;
    flex-direction:column;
    
    align-items: center;
    color:white;
    padding:4em;
    bottom:5%;
    z-index:5;
    gap:1em;
    transition:all 0.4s;
 }

 .project-content-left{
   
    left: -10%;
 }

 .project-content-right{
   right: -10%;
 }

 .project-skills{
    width:60%;
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
 }

 .content-head{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
 }
 .content-subhead{
        width: 40%;
        font-size: 16px;
        font-style: italic;
 }

 .project-card:hover .project-content{
    transform: scale(1.05);
 }

 .btn-grp{
 display: flex;
 gap: 0.9rem;
align-items: center;

 }

 .icon{
    text-decoration: none;
    cursor: pointer;
    color: whitesmoke;
    font-size: 30px;
 }
 .icon:hover{
    color: var(--bgOrange);
 }

 .project-skills img{
    width: 50px;
 }

 #project1{
    margin-right: 120px;
    background-image: url(Project1.png);
 }

 #project2{
    margin-left: 80px;
    background-image: url(Project2.png);
 }

 #project3{
    margin-right: 120px;
    background-image: url(Project3.png);
 }

 #project4{
    margin-left: 80px;
    background-image: url(Project4.png);
 }

 

 @media (max-width:950px){
     
    .project-container{
       
       
        padding: 5px;
        margin: 10px;
       
        gap: 40px;
        
    }
    .project-card{
  
     
        width: 100%;
        height: 300px;
  
     }
     .number{
        font-size: 100px;
        font-weight: 500;
       
     }

     .project-content {
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
      }

     .project-content-left{
   
       left: 0;
     }
    
     .project-content-right{
       right: 0;
     }

     .project-skills img{
        width:10%;
        gap: 5px;
        flex-wrap: wrap;
        
     }
    
     .content-head{
        font-size: 2rem;
        font-weight: bold;
        line-height: 3rem;
     }
     .content-subhead{
            width: 70%;
            font-size: 13px;
            font-style: italic;
     }

    .project-card .btn{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 40px;
    }
    .btn span{
        font-size: 5px;
    }
   
    .icon{
       
       font-size: 20px;
    }

    #project1{
        margin-right: 0px;
       
     }
    
     #project2{
        margin-left: 0px;
        
     }
    
     #project3{
        margin-right: 0px;
      
     }
    
     #project4{
        margin-left: 0px;
        
     }
    

 }





 /* form style */

 .form-container{
    width: 100%;
    background-color: rgb(212, 211, 211);
 }

 .about-head{
    font-size: 3em;
    color: var(--bgOrange);
    padding-top: 2rem;

 }
 .about-sub-head{
    font-size: 2rem;
    /* to make every first letter for text in capital */
    text-transform: capitalize;
    color:#343d68aa;
 }

 .feedback-form{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;

 }

 .form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
 }

 .form-fiel-container{
    width: 100%;
 }

 .formfield{
    box-shadow: 1px 1px 8px black;
    width: 100%;
    height: 42px;
    margin: 10px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    border: none;
 }

 .formfield-textarea{
    height: auto;
    padding-top: 1rem;
 }

.contactUs-btn .btn{
    border: none;
    width: auto;
    font-size: 15px;
    padding: 10px 20px;
    transition: all 0.5s ease-in-out;
}

.contactUs-btn .btn:hover{
    transform: scale(0.9);
    color: rgb(255, 146, 12);
}



footer{
    width: 100%;
    background-color: rgb(23, 23, 67);
    position: relative;
    margin-top: -1px;
    padding: 5rem;
}
.foot-wrap{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-around;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
   
}

.footer-links a{
    text-decoration: none;
    color: white;
    margin: 0px 5px;
}

.footer-links a:hover{
    color: var(--bgOrange);
}

#icon-link{
    margin-left: 10px;
}

#icon-link:hover {
    color: var(--bgOrange);
}

/* skill style  */

.skill-wrapper{
    width: 100%;
    background-color: rgb(235, 235, 237);
    position: relative;
    margin-top: -1px;
    padding: 5rem;
    
}

.skill-head{
    text-align: center;
    font-size: 90px;
    padding: 30px;
    color: var(--bgOrange);
}

.skill-box{
    position: relative;
    display: flex;
   justify-content: space-around;
   align-items: center;

}


.left-div{
    display: flex;
    width: 600px;
    height: 300px;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    gap: 0px;
    margin: 5px;
    
}

.skill-head2{
    width: 100%;
    color: var(--bgOrange);
    font-size: 40px;
    margin-top: -100px;
    text-transform: capitalize;
}

.skill-head2 span{
    font-size:60px ;
}
.skill-desc{
    width: 100%;
    letter-spacing: 1px;
    font-weight: 500;
}


.right-div{
    position: relative;
    width: 500px;
    display: flex;
    flex-wrap: wrap;
}
.right-div img{
    width: 60px;
   margin: 15px;
   transition: all 0.2s ease-in-out;
   z-index: 1;
}
.right-div img:hover{
    transform: scale(1.09);
}


.right-div::before{
    content: "";
    position: absolute;
    background: url(images/icons8-don\'t-starve-together.svg )  no-repeat;
    left: -40px;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0.2;
    background-size: 300px;
    background-position: center;
    transition: all 1s ease-in-out;
 
}

.right-div:hover::before{
    animation: scale 1s  infinite alternate ease-in;
}

@keyframes scale {
    from{
        transform:  scale(1);
      
    }
    to{
        transform: scale(1.1);
        
    }
    
}

.skill-animate{
    position: absolute;
    font-size: 80px;
    text-align: center;
    right: 40%;
    bottom: 40%;
}



/* optional */

#head:hover{
    border-bottom: 2px solid black;
    
}